# HepsiBuradaCase

./: .gitignore
HP.BACKEND/: HP.BACKEND.sln  README.md
HP.BACKEND/HP.BACKEND.API/: HP.BACKEND.API.csproj  Program.cs  appsettings.json
HP.BACKEND/HP.BACKEND.API/Controllers/: ProductController.cs
HP.BACKEND/HP.BACKEND.API/Properties/: launchSettings.json
HP.BACKEND/HP.BACKEND.BUSINESS/: HP.BACKEND.BUSINESS.csproj
HP.BACKEND/HP.BACKEND.BUSINESS/Abstract/: BaseService.cs
HP.BACKEND/HP.BACKEND.BUSINESS/Concrete/: BrandService.cs  ColorService.cs  ProductService.cs
HP.BACKEND/HP.BACKEND.COMMON/Constants/: Constants.cs
HP.BACKEND/HP.BACKEND.ENTITIES/Abstract/: IEntity.cs
HP.BACKEND/HP.BACKEND.ENTITIES/Concrete/: Brand.cs  Color.cs  Product.cs
HP.BACKEND/HP.BACKEND.REPOSITORY/: HP.BACKEND.REPOSITORY.csproj
HP.BACKEND/HP.BACKEND.REPOSITORY/Abstract/: IBrandRepository.cs  IColorRepository.cs  IEntityRepository.cs  IProductRepository.cs  IRepository.cs
HP.BACKEND/HP.BACKEND.REPOSITORY/Migrations/: 20220612185321_Init-Project.Designer.cs  20220612185321_Init-Project.cs  HPCaseDBContextModelSnapshot.cs
HP.BACKEND/HP.BACKEND.TEST/: HP.BACKEND.TEST.csproj  ProductAPITest.cs  ProductAPITestDataGenerator.cs  ProductServiceTest.cs  ProductTestDataGenerator.cs
HP.FRONTEND/: README.md  package.json
HP.FRONTEND/public/: config.js  index.html
HP.FRONTEND/src/: App.js
HP.FRONTEND/src/containers/: Header.css  Header.js  Layout.js  Sidebar.css  Sidebar.js
HP.FRONTEND/src/contextapi/: AppContext.js
HP.FRONTEND/src/helpers/: CommonHelper.js  Constants.js
(+19 files in other folders)
