<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HP.BACKEND.ENTITIES\HP.BACKEND.ENTITIES.csproj" />
    <ProjectReference Include="..\HP.BACKEND.REPOSITORY\HP.BACKEND.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
